<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
        font-family: Arial, sans-serif;
    }
    form {
        width: 300px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
    }
    input[type="text"],
    input[type="password"] {
        width: calc(100% - 20px);
        margin: 5px 0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        box-sizing: border-box;
    }
    input[type="submit"],
    input[type="button"] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        margin-top: 10px;
    }
    input[type="submit"]:hover,
    input[type="button"]:hover {
        background-color: #45a049;
    }
  </style>
</head>
<body>
  <form method="post">
    {{ form.csrf_token }}
    <h2>Login</h2>

    {{ form.email.label() }}
    {{ form.email() }}

    {{ form.password.label() }}
    {{ form.password() }}

    {{ form.submit() }}

    <a href="{{ url_for('signup') }}"><input type="button" value="Cadastre-se"></a>
  </form>
</body>
</html>
